<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" >
    <style>
        *{
            margin: 0px ;
            padding: 0px;
        }
        
        header{
            background-image: url(pics/white_wall.webp);
            width: 100%;
            height: 90vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        nav{
            margin-top: 15px;
            color: blue;
            display: flex;
            justify-content: space-between;
        
        }
        
        .main{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0 3px 8px 0 black,0 3px 8px 0 rgb(0, 140, 255);;
        }
        
        .menu a{
            text-decoration: none;
            margin:40px ;
            padding: 6px ;
            font-size: 20px ;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.4s ease-in;
        }
        
        .menu a:hover{
            background-color: blue;
            color: aliceblue;
            border-radius: 70px;box-shadow: 0 2px 10px red;
        }
        
        
        .content{
            margin-top: 190px;
            padding-left: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        
        .content h3{
            margin-top: 20px;
            font-size: 30px;
            color: blueviolet;
        }
        
        .content p{
            font-size: 30px;
            margin-top: 10px;
            
        }
        .content h1{
            display: inline;
            transition: 0.6s ease-in-out;
            border-radius: 20px;
        }
        .content h1:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(218, 218, 218);
        }
        
        span{
            color: orangered ;
        }
        
        #img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
            float: right;
            border: 2px black solid;
            box-shadow: 0 8px 12px 0 black;
            background-position: center;
            background-size: cover;
            transition: all 0.5s ease-in-out;
            margin-right: 200px;
        }
        
        #img:hover{
            transform: translateY(-15px);
            border-radius: 50%;
            box-shadow: 0 8px 16px 0 rgb(255, 0, 0);
        }
        
        button{
            background-color: blue;
            color: aliceblue;
            border-radius: 40px;
            padding: 8px;
            margin-top: 30px;
            margin-left: 100px;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in-out ;
        }
        button:hover{
            background-color: red;
            color: black;
            transform: translateY(-7px);
        }
        
        .content2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            margin-top: 100px;
            margin-left: 100px;
        }
        
        
        
        .content2 h2{
            position: relative;
            color: rgb(255, 255, 255);
        }
        .content2 h2::before{
            position: absolute;
            overflow: hidden;
            content: attr(data-text);
            -webkit-text-stroke: 2px red;
            color: black;
            height: 100%;
            border: 2px solid red;
            border-radius: 10px;
            animation: port 4s linear infinite;
        }
        
        @keyframes port {
            0%, 10%, 100%{
                width: 0%;
            }
            70%, 90%{
                width: 22%;
            }
            
        }
        
        
        
        b{
            color: hotpink;
        }
        
        .field{
            display: flex;
            justify-content: center;
            margin: 50px ;
        }
        fieldset{
            padding: 30px ;
            margin: 40px;
            border:2px solid hotpink ;
            border-radius: 20px;
            box-shadow: 0 2px 11px  hotpink;;
            transition: 0.4s;
        }
        
        
        /* #fieldset1:hover{
            transform: translateY(-10px);
        } */
        
        
        .field h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        .field p{
            color: rgb(9, 151, 104);
            
        }
        
        .page3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .content3{
            margin-top: 200px;
            font-size: 30px;
            text-align: center; 
        }
        .content3 h2{
            margin-top: 5px;
            float: center;
        }
        
        .client{
            display: flex;
            margin: 30px;
        }
        
        .client h3{
            padding-top: 20px;
            color: violet;
            text-align: center;
        }
        .client1{
            color: blue;
            margin: 50px;
            padding: 70px;
            border: 2px black solid;
            border-radius: 50%;
            transition: 0.4s;
        }
        .client1:hover{
            background-color: rgb(28, 28, 43);
            transform: translateY(-10px);
            box-shadow: 0 2px 15px red;
            color: red;
        }
        .client1 p{
            margin-top: 10px;
        }
        
        .img1{
            margin-left: 70px;
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 60px;
            box-shadow: 0 2px 15px black;
        }
        
        
        .client2{
            color: blue;
            margin: 50px;
            padding: 70px;
            border: 2px black solid;
            border-radius: 50%;
            transition: 0.4s;
        }
        .client2:hover{
            background-color: rgb(28, 28, 43);
            transform: translateY(-10px);
            box-shadow: 0 2px 15px red;
            color: red;
        }
        .img2{
            margin-left: 70px;
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 60px;
            box-shadow: 0 2px 15px black;
        }
        .client2 p{
            margin-top: 10px;
        }
        
        .client3{
            color: blue;
            margin: 50px;
            padding: 70px;
            border: 2px black solid;
            border-radius: 50%;
            transition: 0.4s;
        }
        .client3:hover{
            background-color: rgb(28, 28, 43);
            transform: translateY(-10px);
            box-shadow: 0 2px 15px red;
            color: red;
        }
        .img3{
            margin-left: 70px;
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 60px;
            box-shadow: 0 2px 15px black;
        }
        .client3 p{
            margin-top: 10px;
        }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="main"> PORTFOLIO </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Page</a>
                <a href="#">Services</a>
                <a href="#">About Me</a>
                <a href="#">Work</a>
                <a href="#">Education</a>
                <a href="#">Skill</a>
             </div>
        </nav>
        <div class="content">
            <img src="pics/girl_emoji.jpg" id="img">
            <h1> HI THERE, </h1>
            <p>I'M  &nbsp; <b> CHARU KAUR </b></p>
            <h3><i> I am a  Web-Developer. </i></h3>
            <button> About Me </button>
        </div>
    </header>

    <div class="page2">
        <div class="content2">
            <p>My <b> Services</b></p>
            <h2 data-text="WHAT_I_DO"> WHAT I DO </h2>
        </div>
        <div class="field">
            <fieldset id="fieldset1">
                <h3>Ui/Ux Designer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero sint recusandae error, reiciendis quaerat nostrum asperiores rem odit alias iure obcaecati, atque voluptas minima ipsam, corrupti in! Ea, sapiente vitae voluptates placeat quisquam dicta modi corporis qui eos architecto tenetur soluta assumenda mollitia adipisci culpa ut accusantium facilis aliquid.</p>
            </fieldset>
            <fieldset>                
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero sint recusandae error, reiciendis quaerat nostrum asperiores rem odit alias iure obcaecati, atque voluptas minima ipsam, corrupti in! Ea, sapiente vitae voluptates placeat quisquam dicta modi corporis qui eos architecto tenetur soluta assumenda mollitia adipisci culpa ut accusantium facilis aliquid.</p>
            </fieldset>
            <fieldset>                
                <h3>Web-Designer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero sint recusandae error, reiciendis quaerat nostrum asperiores rem odit alias iure obcaecati, atque voluptas minima ipsam, corrupti in! Ea, sapiente vitae voluptates placeat quisquam dicta modi corporis qui eos architecto tenetur soluta assumenda mollitia adipisci culpa ut accusantium facilis aliquid.</p>
            </fieldset>
        </div>
    </div>

    <div class="page3">
        <div class="content3">
            <p>TESTIMONIALS</p>
            <h2> WHAT <span><u> CLIENT</u> </span>SAYS </h2>
        </div>
        <div class="client">
            <div class="client1">
                <img src="pics/chinese dr.jpg" class="img1">
                <h3> Alen Seif</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas labore, odit corporis quis sed alias accusamus, consectetur possimus asperiores repellat optio minima animi debitis error officia dolorum veniam quod expedita?</p>
            </div>
            <div class="client2" id="field2">
                <img src="pics/doctor.jpg" class="img2">
                <h3> Kalie Gayle </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda rerum pariatur cumque cum. At sint culpa ipsum ut vero ea voluptas, cumque praesentium pariatur iusto labore, sequi accusamus veniam.</p>
            </div>
            <div class="client3" id="field3">
                <img src="pics/men doctor.jpg" class="img3">
                <h3> Christ Morgan</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quis aliquid corrupti non, repellendus nulla! Incidunt corporis repellendus numquam, quo quam tenetur debitis iste eaque ipsum perferendis modi totam?</p>
            </div>
        </div>
    </div>
</body>
</html>